{
  "name": "curbici-veterano",
  "version": "0.1.0",
  "description": "Webseite der Curbici Veterano.",
  "productName": "Curbici Veterano",
  "author": "Marcel Städter <marcelstaedter@gmail.com>",
  "private": true,
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-beta.66"
  },
  "dependencies": {
    "bootstrap": "^5.3.1"
  }
}
